language: node_js

sudo: false

node_js:
  - '7'

script:
  - npm run setup

deploy:
  provider: s3
  access_key_id:
    secure: f0riABXCZd2Y8lo0TR/78tp/R6bYy1wWnJXFl+qjTHQgiUr6Uw4i+JPCS52ubIAs7KiIc/K1gSulxUHT6n7/PBvsvJ9l6G7h1J/QGPBzcXTTRr+b9XByp/ME4X7J+m+4nBPZw0VsWe1KGlJknd7R/nt0V02tLun5ZAwHoO4qYuyVj6HkSNAVOlhsgrLdre0IeGqXqxOpjyOJQaBzIZLaBvow79DdkqXPi5nIAqSWtfSSMto7B/o+ITi5ETei6+n4JqSLVJBtgLqdLk2hlSCcgR2XvMEv5xtOSKgxbrlaxTM7y4NrDes0+2Ugk6n6wTdCiKjw6v3Pwsq3579wa5p/gH0fXkYfvR5QnEV5WA7/bXPT2f2zJ+Pcv616hzX97uCj3XQcFkBbxybiCyCk1P3TV0N0y6v0DSPdFW/lWKN/0qvDRHTqISJlHDsuMcvVVkUiQFrh2iZLsvPH/4xfPp64b9aDAXc5D5+q81ub10NoQQk34S6tOsaqCLUbGketHzuz+1tOIb4saVV6bKwwwvYkp88/GEM79hEDnaj8OnpqHq3aeFF/P8J9YL0wlgTljFydeoJrnu2u9fiB0xiUJ0rTXWaJdAsfBNfQ6lDzistDGAcllTJA8G2kO4ceYharBB4cAvbX2gLA6u5D5eTU99mIrwc3IcDGrMxDto98AE56DvI=
  secret_access_key:
    secure: gduYpE8Bn4HvRcg4GQfcHj/SHG/wWRSB7cDwzlEi3feJGW7WdXjynVGwYNegqidxB7iYprxszxeqRWyakhGuLtu7II113xl6w3mtnpsurQvz18ydYEZA/Ax8c/Nh6y4geTkfamHZSOzxQuJiR4Y4UGIvonsyqS83FLu5+xO3tu0np2ad7sc9qSUnGPBdIERHU0SVn1AH22nytsPjWG9lB1WgCPmolMdgmrSjvqeu5TBqM/4Oe+plE96YesKjk3iH1DAaZiadIE1ILBqaWJZiiYNUBFYY+eCBvkampy1PGUmhRCwYQBaIITpfFckbFZqFz+PxO3u6EDtgV9crEvTHCjPxBXPPNwaTf1qKCtw/FAvnTr80UStoK39hDgzek1oCn2Anw32oUwGk4X65yKCKocH3qIH7a+Vipce3ByQPX9yfREYKZMWV615lb+KJWHgDc0utrmPpVDrfm5SjUqdhjMXi0ClCuZ/751yWt74/IPN0Ttm8jNygb7nFevfleCplJ2JBktlJjnYZ8ig7o6KtuNBu3CN3W+jQuQjNE7MeukPjxBP/KqzxNuD7EqP+pCOVZuKSYRrOA3vS/xA12uyDAOu1HGQB83Wm2WoVNTo5+oLCtmaGRUP/MyW7obS6kFzwKIw5sqmo7CwPYKlBvSFMn0RnT0qUEIOz5n4SNM246XQ=
  bucket: bav-mirador-demo
  skip_cleanup: true
  acl: public_read
  region: us-east-1

notifications:
  email: false
